[Unit]
Description=Simple Alert Proxy
Wants=network-online.target
After=network-online.target

[Container]
ContainerName=simple-alert-proxy
Image=localhost/simple-alert-proxy:latest
PublishPort=8443:8443
Volume=/etc/simple-alert-proxy/config.yaml:/etc/simple-alert-proxy/config.yaml:ro,Z
Volume=/etc/simple-alert-proxy/tls.crt:/run/simple-alert-proxy/tls/tls.crt:ro,Z
Volume=/etc/simple-alert-proxy/tls.key:/run/simple-alert-proxy/tls/tls.key:ro,Z

[Service]
EnvironmentFile=/etc/default/simple-alert-proxy
ExecStartPre=/usr/local/libexec/simple-alert-proxy/prepare-simple-alert-proxy-tls.sh
Restart=on-failure
TimeoutStartSec=180

[Install]
WantedBy=multi-user.target
